<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MI CUMPLE ZUGEY</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <!--tipografia nueva-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <!--iconos-->
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
     <script>

      document.addEventListener("click", function(){
        const audio = document.getElementById("miaudio");
        if (audio.paused) {
          audio.play();
        }
      });

    </script>
    <style>
      body,
      h1 {
         font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
 
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        color: #f80067;
      }

       .custom-label{
       font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;

  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        color: #f80067;
      }

      .custom-label2 {
        font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        color: black;
        align-content: center;
      }

      h2 {
        font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
 
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        color: #f80067;
        }
      h4 {
  font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  color: #ffffff;
      }

      body,
      html {
        height: 100%;
      }
      p {
       font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 700;
        line-height: 2;
      }
      .bgimg1,
      .bgimg2 {
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
      .bgimg1 {
        background-image: url("Images/ROSA.png");
      }
      .bgimg2 {
        background-image: url("images/FONDOFUTBOL.png");
      }
      .footer {
        color: #c13931;
      }

      .btn-custom {
        padding: 20px;
        border-radius: 50px; /* Bordes redondos */
        background-color: #e98083; /* Color de fondo */
        color: white; /* Color del texto */
      }
      .btn-custom2 {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        background-image: url(images/BOTONROSAFUCSIA.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        font-family: sans-serif;
        gap: 8px;
        height: 120px;
        min-width: 250px;
        background-size: contain;
      }
      .btn-custom:hover {
        background-color: #ffffff; /* Color al hacer hover */
        color: white; /* Color del texto al hacer hover */
      }

      .label1 {
        font-family: "Libre Baskerville", serif;
      }

      .image_sobre {
       position: relative;
       width: 100%;
       top: 25%;
       right: 0;
       left: 0;
       margin: 0 auto;
      }
      .texto-con-icono img {
  display: block; /* Asegura que la imagen sea un bloque */
  margin-top: 10px; /* Espacio entre el texto y la imagen */
  width: 120px; /* Ancho de la imagen (ajústalo según sea necesario) */
  height: 120px; /* Altura de la imagen */
    }

    </style>
  </head>
  <body>
     <audio id="miaudio" autoplay loop >
          <source src="images/cancion_y_que_fue.mp3" type="audio/mpeg" >
    </audio>

    <img src="images/PORTADA.png" alt="Descripción de la imagen" class="w-100">

     <!--About /Jane And John -->
<div class="w3-container w3-padding-64 w3" style="background-color: #000000;">
  <div class="w3-content" style="align-items: center;"> 
    <!-- <label class="custom-label2">Te espero en este día tan especial para mí</label> -->
    <h4 class="w3-center w3-text-white">Te espero en este día tan especial para mí</h4><br>
    <!-- <label class="custom-label w3-center w3-text-white">Con la bendición de Dios y en compañía de mis padres y padrinos</label> -->
    <h1 class="w3-center w3-text-white">JUEVES 28 DE AGOSTO</h1>
  </div>
</div>
    <div class="w3-container w3-padding-60 bgimg2 w3-center" id="wedding" style="margin-top: 30px;">
      <div class="w3-content bgimg2">
        <h2>
          TRAE TU TRAJE DE BAÑO Y VEN A DIVERTIRTE
        </h2>
        <!--<br />
        <h1>¡Habrá pastel, juegos y mucha agua, ¡Trae tu traje de baño y ven a divertirte!</h1>
        <br /> -->
    <div class="col-12" style="margin-top: 30px;">
      <p >A partir de las 3:00 P.M.</p>
      <h2>UBICACIÓN</h2>
      <p >JARDÌN SANTA LUCIA</p>
      <div class="container text-center mt-2 bounce-top">
        <a 
          href="https://maps.app.goo.gl/xbhfFiSohCxKdf156"
          class="btn btn-custom2">
          <p>UBICACIÓN DE LA FIESTA</p></a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <div class="col-12" style="margin-top: 30px;">
      <h2>CONFIRMACIÓN DE ASISTENCIA</h2>
      <div class="container text-center mt-3">
        <a href="https://w.app/lj1trb" class="btn btn-custom2">
          <p class="prueba01">REGISTRO</p></a
        >
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </div>
    <div class="col-12" style="margin-top: 30px;">
      <h2>OPCIONES DE REGALO</h2>
      <div class="container text-center">
        <p>Mi mejor regalo es compartir contigo este gran día</p>
        <p>Si deseas obsequiarme algo, puedo sugerir la siguiente opción:</p>
        <div class="texto-con-icono">
          <img src="images/cartaFUCSIA.png" alt="Icono" class="image_sobre">
        </div>
        <p>¡LLUVIA DE SOBRES O UN REGALO!</p>
      </div>
    </div>
  </div>
</div>
  </body>
  <footer
    class="w3-center w3-padding-16 "
    style="background-color: #f80067;">
    <p class="w3-text-white">MI CUMPLE ZUGEY</p>
  </footer>

</html>
